<!DOCTYPE  html>
<!--ng-app hace referencia al nombre de nuestro modulo-->
<html lang="es" ng-app="app">
 <head>
 <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="libreria/angular.min.js"></script>
    <script src="libreria/angular-resource.js"></script>
    <script src="JS/Admin.js"></script>

 </head>
 <body>
<center> 
 <div  ng-controller="controlador">

                    <i><u><b><h3>LISTA PRODUCTOS</h3></b></u></i>
                    <LABEL>BUSCAR MARCA:</LABEL><input type="text" name='' ng-model="busqueda.marca" placeholder="ingrese texto">
                    <table class='table table-hover'>
                        <tr>
                            <th><a href="" ng-click='ordenar("nombre")'>Producto</a></th>
                            <th><a href="" ng-click='ordenar("marca")'>Marca</a></th>
                            <th><a href="" ng-click='ordenar("equipo")'>Equipo</a></th>
                            <th><a href="" ng-click='ordenar("cantidad")'>Cantidad</a></th>
                            <th><a href="" ng-click='ordenar("precio")'>Precio</a></th>
                            <th><a href="">UNIDADES A COMPRAR</a></th>
                            <th><a href="">Totales</a></th>



                         
                            
                        </tr>

                        <tr ng-repeat='d in lista | orderBy:ordenado | filter:busqueda'>

                            <th>{{d.nombre| uppercase}}</th>
                            <th>{{d.marca | uppercase}}</th>
                            <th>{{d.equipo  | uppercase}}</th>
                            <th>{{d.cantidad  | uppercase}}</th>
                            <th>{{d.precio  | uppercase}}
                            </th>
                            <th style='display:inline'>
                                <div ng-show="pedir" style='max-width:2em;display:inline'>
                                </div>


                                <div ng-show="cantidad && cantidad!=0" style='max-width:2em;display:inline'>
                                <button  ng-disabled="check" ng-click='cantidad=cantidad-1;subtotal=cantidad*d.precio'>-</button>
                                </div >
                                
                                <input type='text' ng-model="cantidad" style='max-width:2em;display:inline' disabled>

                                <div ng-show="cantidad!=d.cantidad" style='max-width:2em;display:inline'>
                                <button ng-disabled="check" ng-click='cantidad=cantidad+1;subtotal=cantidad*d.precio;'>+</button>
                                </div>




                                <div ng-show="cantidad && cantidad!=0" style='max-width:3em;display:inline'>
                                <button ng-click='suma(subtotal);check=true' ng-disabled="check" class='btn btn-success'>ACEPTAR</button>
                                </div>

                                <div ng-show="cantidad && cantidad!=0" style='max-width:1em;display:inline'>
                                <input type="checkbox" ng-model="check" value='false' hidden> 
                                </div>

                                <div style='max-width:3em;display:inline'>
                                <button ng-click='cancelar(subtotal);cantidad=0;subtotal=0;check=false'class='btn btn-danger' ng-disabled="!check">CANCELAR</button>
                                </div>

                            </th>
                            <th>
                                <input type='number' step='0.00' disabled  ng-model="subtotal">
                            </th>
                        </tr>
                    </table>

                    <H4>TOTAL<input type='number' step='0.00' ng-model='total' disabled></H4>
                    <button ng-click="comprar()">REALIZAR COMPRA</button>
 </div>
 </center>
 </body>
</html>