{% extends "master.html" %}
{% block contenido %}
<center>
	<fieldset style="background-color:yellow;color:BLUE;max-width:50%">
	<h2>Cuentas del Usuario:{{cuentas.idC}}</h2>



	<table class="table table-hover">
		{% if cuentas %}
		<tr>
			<th>Nro Cuenta</th>
			<th>Estado</th>
			<th>Fecha Apertura</th>
			<th>Saldo</th>
			<th>Opciones</th>
		</tr>
		{% for clientes in clientes %}
		<tr>
			<td><a href="modificar?cedula={{cuentas.idC}}">{{clientes.cedula}}</a></td>
			<td><a href="modificar?cedula={{cuentas.idC}}">{{clientes.nombres}}</a></td>
			<td><a href="modificar?cedula={{cuentas.idC}}">{{clientes.apellidos}}</a></td>
			<td><a href="modificar?cedula={{cuentas.idC}}">{{clientes.correo}}</a></td>
			<td><a href="seguridad?cedula={{cuentas.idC}}"><span class="glyphicon glyphicon-remove" aria-hidden='true'></span></a>|
				<a href="transaccion?idCuenta={{cuentas.cedula}}"><span class="glyphicon glyphicon-edit" aria-hidden='true'></span></a>
		</td>
			
		</tr>
		{% endfor %}
	</table>
		{% else %}
		<div class="alert alert-warning"><H2>No existen Clientes Registrados</H2>
		</div>
		{% endif %}
</fieldset><br>
<a class="btn btn-success" href="crear">CREAR</a>
</center>
{% endblock %}