{% extends "master.html" %}
{% block contenido %}
<center>
	<fieldset style="background-color:yellow;color:BLUE;max-width:50%">
	<h2>Listar</h2>



	<table class="table table-hover">
		{% if Productos %}
		<tr>
			<th>Producto</th>
			<th>Marca</th>
			<th>Equipo</th>
			<th>Precio</th>
			<th>Cantidad</th>
			<th>Opciones</th>
		</tr>
		{% for Productos in Productos %}
		<tr>
			<td><a href="modificar?nombre={{Productos.nombre}}">{{Productos.nombre}}</a></td>
			<td><a href="modificar?nombre={{Productos.nombre}}">{{Productos.marca}}</a></td>
			<td><a href="modificar?nombre={{Productos.nombre}}">{{Productos.equipo}}</a></td>
			<td><a href="modificar?nombre={{Productos.nombre}}">{{Productos.precio}}</a></td>
			<td><a href="modificar?nombre={{Productos.nombre}}">{{Productos.cantidad}}</a></td>
			<td><a href="seguridad?nombre={{Productos.nombre}}"><span class="glyphicon glyphicon-remove" aria-hidden='true'></span></a>
		</td>
			
		</tr>
		{% endfor %}
	</table>
		{% else %}
		<div class="alert alert-warning"><H2>No existen Productos Registrados</H2>
		</div>
		{% endif %}
</fieldset><br>
<a class="btn btn-success" href="crear">CREAR</a>
</center>
{% endblock %}