{% extends "master.html" %}
{% block contenido %}
<center>
	<fieldset style="background-color:yellow;color:BLUE;max-width:50%">
	<h2>Listar</h2>



	<table class="table table-hover">
		{% if clientes %}
		<tr>
			<th>Cedula</th>
			<th>Nombres</th>
			<th>Apellidos</th>
			<th>Correo</th>
			<th>Genero</th>
			<th>Opciones</th>
		</tr>
		{% for clientes in clientes %}
		<tr>
			<td><a href="modificar?cedula={{clientes.cedula}}">{{clientes.cedula}}</a></td>
			<td><a href="modificar?cedula={{clientes.cedula}}">{{clientes.nombres}}</a></td>
			<td><a href="modificar?cedula={{clientes.cedula}}">{{clientes.apellidos}}</a></td>
			<td><a href="modificar?cedula={{clientes.cedula}}">{{clientes.correo}}</a></td>
			<td><a href="modificar?cedula={{clientes.cedula}}">{{clientes.genero}}</a></td>
			<td><a href="seguridad?cedula={{clientes.cedula}}"><span class="glyphicon glyphicon-remove" aria-hidden='true'></span></a>|
				<a href="transaccion?idCuenta={{clientes.cedula}}"><span class="glyphicon glyphicon-edit" aria-hidden='true'></span></a>
		</td>
			
		</tr>
		{% endfor %}
	</table>
		{% else %}
		<div class="alert alert-warning"><H2>No existen Clientes Registrados</H2>
		</div>
		{% endif %}
</fieldset><br>
<a class="btn btn-success" href="crear">CREAR</a>
</center>
{% endblock %}