{% extends "master.html"%}
{% block contenido %}
<h1>INGRESO AL SISTEMA</h1><br><br>
    
    <center><fieldset class="panel panel-default" style="width:60%;heigth:60%;">

	<fieldset style="float:left; width:60%;padding:2em; ">
	<h4>Bienvenido</h4><h6>Ingrese su usuario y clave para ingresar al sistema</h6>
	</fieldset>
	
	<fieldset class="panel panel-default" style="width:20%;padding:3em;margin:1em;">
	<form method="POST" action="">{% csrf_token %}
	<!--{{log.as_p}}-->
	<center>
	{{log.username.label_tag}}
	{{log.username}}<br>
	{{log.password.label_tag}}
	{{log.password}}
	</center><br>
	<input style="float:left;"type="submit" class="btn btn-primary" value="ingresar">
	</form>
	</fieldset>


</fieldset>
</center>
	
{% endblock %}
